MONGO_URI=mongodb+srv://vkram777:MKmyaiBMlBZh1aCG@cluster0.2a5vs.mongodb.net/netflix-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDM2YzQ3MGFhMjczNzM5YTQ1MjJjMjcyMDk4MTlmZCIsIm5iZiI6MTczNjMyNDM1MS4xNjcsInN1YiI6IjY3N2UzNGZlNTVhNzljNzYzMDdhZmYxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GEJ-6S9NJOSKOqvmHaNqvdrFaEFhoubrH5U9loVpVQ0